import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

x1=plt.subplot2grid((5,9),(0,0),rowspan=1,colspan=2)
x2=plt.subplot2grid((5,9),(0,2),rowspan=1,colspan=1)
x3=plt.subplot2grid((5,9),(0,3),rowspan=1,colspan=1)
x4=plt.subplot2grid((5,9),(0,4),rowspan=1,colspan=1)
x5=plt.subplot2grid((5,9),(0,5),rowspan=1,colspan=1)

x6=plt.subplot2grid((5,9),(0,6),rowspan=2,colspan=2)
x7=plt.subplot2grid((5,9),(0,8),rowspan=4,colspan=1)

x8=plt.subplot2grid((5,9),(1,0),rowspan=2,colspan=1)

x9=plt.subplot2grid((5,9),(1,1),rowspan=1,colspan=5)

x10=plt.subplot2grid((5,9),(2,1),rowspan=2,colspan=3)
x11=plt.subplot2grid((5,9),(2,4),rowspan=1,colspan=4)

x12=plt.subplot2grid((5,9),(3,4),rowspan=1,colspan=2)

x13=plt.subplot2grid((5,9),(3,6),rowspan=1,colspan=1)

x14=plt.subplot2grid((5,9),(3,7),rowspan=1,colspan=1)

x15=plt.subplot2grid((5,9),(3,0),rowspan=2,colspan=1)

x16=plt.subplot2grid((5,9),(4,1),rowspan=1,colspan=8)
plt.show()
-------------------------------------------------------------------------
Task 2:

x1=plt.subplot2grid((5,9),(0,0),rowspan=1,colspan=3)
x2=plt.subplot2grid((5,9),(0,3),rowspan=1,colspan=1)
x3=plt.subplot2grid((5,9),(0,4),rowspan=1,colspan=2)
x4=plt.subplot2grid((5,9),(0,6),rowspan=5,colspan=1)
x5=plt.subplot2grid((5,9),(0,7),rowspan=1,colspan=2)

x6=plt.subplot2grid((5,9),(1,0),rowspan=4,colspan=1)
x7=plt.subplot2grid((5,9),(1,1),rowspan=1,colspan=5)

x8=plt.subplot2grid((5,9),(1,7),rowspan=4,colspan=1)

x9=plt.subplot2grid((5,9),(1,8),rowspan=2,colspan=1)

x10=plt.subplot2grid((5,9),(3,8),rowspan=1,colspan=1)
x11=plt.subplot2grid((5,9),(2,1),rowspan=1,colspan=1)

x12=plt.subplot2grid((5,9),(2,2),rowspan=3,colspan=1)

x13=plt.subplot2grid((5,9),(2,3),rowspan=1,colspan=3)

x14=plt.subplot2grid((5,9),(3,1),rowspan=2,colspan=1)

x15=plt.subplot2grid((5,9),(3,3),rowspan=2,colspan=2)

x16=plt.subplot2grid((5,9),(3,5),rowspan=2,colspan=1)
x17=plt.subplot2grid((5,9),(4,8),rowspan=1,colspan=1)
plt.show()
----------------------------------------------------